<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f4f4f4;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      color: #3c3c3c;
    }

    header {
      text-align: center;
      padding: 1em;
      background-color: #007AFF;
      color: #ffffff;
      width: 100%;
    }

    .btn {
      --color: #007AFF;
      --color2: #ffffff;
      width: 200px;
      padding: 0.8em 1.75em;
      background-color: #ffffff;
      border-radius: 6px;
      border: 1px solid #d4d4d4;
      transition: .3s;
      margin-bottom: 24px;
      font-size: 16px;
      color: var(--color);
    }

    .btn:hover {
      background-color: #f2f2f2;
    }

    footer {
      position: bottom;
      bottom: 10px;
      color: #8e8e93;
      font-size: 14px;
    }
    footer a {
      color: #007AFF;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    footer a:hover {
      color: #0056b3;
      position: bottom;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to ♡ƁӇƛƊ ƊƇᴸᴼᴿᴰ MD's bot website</h1>
  </header>
  <h1>Get session id</h1>
  <p>Get session id through QR or pairing Code</p>
  <button onclick="window.open('/wasiqr')" class="btn">QR Code</button>
  <button onclick="window.open('/pair')" class="btn">Pair Code</button>
  <h2>My bot Repositories</h2>
  <button onclick="window.open('https://github.com/BADBOI-v1/Queen-BHAD-DC-MD')" class="btn">♡ƁӇƛƊ ƊƇᴸᴼᴿᴰ-Md</button>
  <button onclick="window.open('https://github.com/BADBOI-v1/BADBOI-v2')" class="btn">BADBOI-bot</button>
  <button onclick="window.open('https://wa.me/2349077421147')" class="btn">Contact Me</button>
  <h2>Connect with me</h2>
  <button onclick="window.open('https://whatsapp.com/channel/0029VadCyFZGufJ2YW4bG42x')" class="btn">SCRIPT KIDDIES inc Wa Channel</button>
  <button onclick="window.open('https://chat.whatsapp.com/LYOPu85NAVv4ymxOxCxRQY')" class="btn">SCRIPT kIDDIES GROUP</button>
  <button onclick="window.open('https://wa.me/2348140825959')" class="btn">Contact ASSISTANT</button>
  <button onclick="window.open('https://github.com/BADBOI-v1')" class="btn">FOLLOW ME ON GITHUB</button>
</body>
  <footer>
    <p>©♡ƁӇƛƊ ƊƇᴸᴼᴿᴰ MD Wa bots | <a href="https://github.com/BADBOI-v1" target="_blank">GitHub</a></p>
  </footer>
</html>
